{
    "user loggedOut" : "کاربر با موفقیت خارج شد",
    "user updated" : "اطلاعات کاربر با موفقیت به روزرسانی شد.",
    "user information" : "اطلاعات کاربر",
    "made message" : "با موفقیت ایجاد شد.",
    "not found confirmation code" : "کد وارد شده یافت نشد و یا زمان تایید منقضی شده است.",
    "user logged in and leads to info page" : "کاربر با موفقیت وارد شد, کاربر به صفحه اطلاعات فردی هدایت میشود.",
    "user logged in" : "کاربر با موفقیت وارد شد.",
    "The validation mobile error message" : "شماره همراه وارد شده معتبر نمیباشد.",
    "validation exists mobile message" : "شماره همراه وارد شده یافت نشد.",
    "country_code" : "کد کشور",
    "mobile" : "شماره همراه",
    "code" : "کد",
    "first_name" : "نام",
    "last_name" : "نام خانوادگی",
    "user not completed data and can not process" : "کاربر اطلاعات خود را تکمیل نکرده است و مجاز به ادامه عملیات نمیباشد.",
    "validation error" : "خطای اعتبارسنجی",
    "auth error" : "عدم دسترسی به سیستم٬ توکن وارد شده معتبر نمیباشد."
}
